@import "compass"
@import "compass/reset"

$site-primary: #a35

*
  box-sizing: border-box

body
  font-family: "Source Sans Pro", sans-serif
  background: #f8f8f8
a
  color: $site-primary
  text-decoration: none
 
.top-banner
  background: $site-primary
  text-align: center
  padding: 20px
  color: white
  border-bottom: 1em solid darken($site-primary, 6)
  h2
    font-size: 4em
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.2em
  h3
    text-transform: uppercase
    font-size: 1.6em
    letter-spacing: 0.2em
    
.content-main
  max-width: 940px
  padding: 0 20px
  margin: 0 auto

.post-list
  margin: 2em auto
  max-width: 860px
  
.post-link
  .coming-soon &
    border-color: #ccc
    color: #aaa
    .title:before
      content: "Coming Soon: "
    .description
      color: #aaa
  display: block
  border: 1px solid lighten($site-primary, 30)
  margin-bottom: 1em
  padding: 1em
  .title, .description
    display: block
    line-height: 160%
  .title
    font-size: 1.2em
    font-weight: 900
    margin-bottom: 0.3em
  .description
    color: #333
  
.post-title
  font-size: 2em
  padding: 0.8em
  font-weight: 600
  letter-spacing: -0.03em
  text-align: center
  border-bottom: 1px solid #ddd
  margin-bottom: 1em
.post
  a
    text-decoration: underline
  p, ul, ol
    line-height: 150%
    margin-bottom: 1.5em
  b, strong
    font-weight: 600
  ol, ul
    margin-left: 2.5em
    margin-right: 1em
    li
      margin-bottom: 1em
  ul
    list-style: disc
  ol
    list-style: decimal
  blockquote
    display: block
    padding: 0.75em
    margin-bottom: 1.5em
    line-height: 150%
    border: 1px solid lighten($site-primary, 20)
    background: white
    p:last-child
      margin-bottom: 0
    .attribution
      display: block
      margin-top: 0.5em
      color: #777
      font-style: italic
  h3
    font-size: 1.4em
    font-weight: 700
    margin: 1.5em 0 0.75em
  hr
    margin: 1.5em 3em
    border: 0
    border-bottom: 1px dashed #ccc
    
.chapter-nav
  padding: 0.5em 0
  text-align: center
    
a.nav
  display: inline-block
  font-size: 1.2em
  padding: 0.6em 0.8em
  border: 1px solid transparent
  color: #666
  +transition(all 0.3s)
  &:hover
    color: white
    background: $site-primary
    border-color: darken($site-primary, 0.3)

a.nav-toc
  border: 1px solid transparent
  
a.nav-next
  &:after
    font-family: FontAwesome
    content: "\f061"
    margin-left: 5px
    
a.nav-prev
  &:before
    font-family: FontAwesome
    content: "\f060"
    margin-right: 5px

.site-intro
  font-size: 1.2em
  line-height: 150%
  font-style: italic
  margin: 1em 0
  b
    font-weight: 600
    
.credits
  padding: 1.5em
  margin-top: 2em
  color: #999
  text-align: center